HF_API_TOKEN=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
HF_MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
SECRET_KEY=2f542a174e0231ef1f869c220dec340f050d84073f3b3a4aece93173930c85fc
DATABASE_URL=sqlite:///./chatbot.db
